@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans&family=Poppins&display=swap');

:root{
    --primary-color : #068740;
    --secondary-color : #38c777;
    --light-color : #ffffff;
    --black-color : #000000;
}

::-webkit-scrollbar{
    width: 2px;
}

::-webkit-scrollbar-thumb{
    background-color: var(--primary-color);
}

*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins';
}

/* body {
    position: relative;
    background-image: url(/profile/IMG/bg.jpg);
    background-size: cover;
    backdrop-filter: brightness(0.3);
} */

body {
    position: relative !important;
    height: 100vh !important;
    background: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)),
      url(https://images.unsplash.com/photo-1480944657103-7fed22359e1d) !important;
    background-size: cover !important;
  }



.container {
    margin-top: 10vh;
    position: relative;
    width: 100%;
    height: 90vh;
}

.main {
    position: absolute;
    width: 1135px;
    height: 500px;
    background-position: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 10px;
}

.img {
    background-image: url(/profile/IMG/poto.jpg);
    filter: brightness(1.0);
    background-color: #454846;
    background-size: cover;
    border-radius: 100px;
    width: 150px;
    height: 150px;
    margin: 20px auto;
}

h1 {
    text-align: center;
    font-size: 30px;
    margin: 0;
    font-weight: bold;
    color: var(--light-color);
}

.style {
    text-align: center;
    font-size: 15px;
    margin: 0;
    color: var(--light-color);
}

h3 {
    font-size: 24pt;
    color: var(--light-color);
    text-align: center;
    margin-bottom: 20px;
}

table {
    text-align: center;
    border-collapse: collapse;
    width: 100%;
}

th {
    border: 1px solid var(--light-color);
    color: var(--light-color);
    padding: 8px;
    text-align: center;
}

td {
    color: var(--light-color);
    border: 1px solid var(--light-color);
    padding: 8px;
    text-align: center;
}



.btn {
    background: transparent !important;
    border-color: white;
    border-width: 2px;
    border-radius: 6px;
}

.btn:hover {
    color: #0da4e3;
    border-color: #0da4e3;
}

a {
    color: white !important;
}

.active {
    color: #0da4e3 !important;
}

a:hover {
    color: #0da4e3 !important;
}

input, textarea {
    color: white !important;
    background-color: transparent !important;
}

input:hover, textarea:hover {
    background-color: transparent !important;
    outline: solid 2px #0da4e3;
    outline-offset: -2px;
}

input:active, textarea:active {
    border-color: #0da4e3;
}

i {
    color: white;
}

i:hover {
    color: #0da4e3;
}

.card {
    color: white;
    border-color: white;
    background-color: transparent !important;
}

.nav-item {
    margin-left: 10px;
    margin-right: 10px;
}