<!DOCTYPE html>
<html>
    <head>
        <title> jadwal </title>
        <link rel = "stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <h3> Jadwal Mata Kuliah Kelas D </h3>
        <table>
            <tr>
                <th>Hari/Jam</th>
                <th>07.30-09.10</th>
                <th>09.20-11.00</th>
                <th>11.10-12.50</th>
                <th>13.30-15.10</th>
                <th>15.30-17.00</th>
            </tr>
            <tr>
                <td>Senin</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>ML(T)</td>
                <td>AI(T)</td>
            </tr>

            <tr>
                <td>Selasa</td>
                <td>-</td>
                <td>ADSI(T)</td>
                <td>TAM(T)</td>
                <td>-</td>
                <td>AI(P)</td>
            </tr>

            <tr>
                <td>Rabu</td>
                <td>-</td>
                <td>PEMWEB(T)</td>
                <td>TAM(P)</td>
                <td>-</td>
                <td>IOT(T)</td>
            </tr>

            <tr>
                <td>Kamis</td>
                <td>-</td>
                <td>IOT(P)</td>
                <td>PEMWEB(P)</td>
                <td>TI(T)</td>
                <td>ADSI(P)</td>
            </tr>

            <tr>
                <td>Jumat</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>ML(P)</td>  
            </tr>
        </table>

    </div>    
    <br>
    <a href="profile.html">Back</a>
   </div>
    </body>
</html>