<!DOCTYPE html>
<html>
    <head>
        <title> Adinda Aulia Sari</title>
        <link rel = "stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class ="main">
            <h1> Profile </h1><br>
            <div class ="img"></div><br>
            <h1> Adinda Aulia Sari</h1>
            <div class = "text"> Wates,Lampung Tengah</div>
            <p> saya merupakan mahasiswa di Universitas Lampung.<br>
                 sekarang saya menginjak semester 4.<br>
                 “Tidak ada rahasia untuk mencapai kesuksesan. Sukses itu bisa dicapai karena perencanaan,<br>
                  kerja keras, serta mau belajar dari kesalahan.”</p>

    <div class="text">
	
        <a href="https://www.twitter.com/AdindaAulya9/"><img src="tw.png" width="30px" height="30px"></a>
		<a href="https://www.instagram.com/adndaaulya/"><img src="ig.png" width="30px" height="30px"></a>
		<a href="https://web.facebook.com/adinda aulia sari/"><img src="fb.png" width="30px" height="30px"></a>
	
	</div>    
        <br>
        <a href="profile.html">Profile</a><br>
        <a href="jadwal.html">Jadwal</a>
        
        </div>
    </div>
    </body>
</html>