body{
    padding: 100px;
  background-image: -moz-repeating-linear-gradient(rgb(139, 136, 234) ,aquamarine ,rgb(234, 186, 95) );
   
    text-align: center;
    font-family: 'Montserrat', sans-serif;
}
.main {
    width: 800px;
    height: 520px;
    background-color: rgb(168, 235, 239);
    margin: 0 auto;
    padding-top: 20px;
    border-radius: 10px;
}
.img {
    background-image: url(adinda.jpeg);
    background-color: #63da79;
    background-size: cover;
    border-radius: 100px;
    width: 150px;
    height: 150px;
    margin: 0 auto;
}
h1 {
    text-align: center;
    font-size: 30px;
    margin: 0;
    font-weight: bold;
    color: #111112;
}
.text {
    text-align: center;
    font-size: 15px;
    margin: 0;
    color: #111112;
}
h3 {
    font-family: 'poppins',sans-serif;
    text-align: center;
    padding: -10px -13px;

}
h4 {
    font-family: 'poppins',sans-serif;
    text-align: center;
    padding: -10px -13px;
}table {
    border-collapse: collapse;
    width: 100%;
}
th,td {
    border: 1px solid black;
    padding: 8px;
    text-align: center;
}