<!DOCTYPE html>
<html lang="en">
<head>
    <title> Biodata </title>
    <link rel="stylesheet" href="style1.css">

<body>

    <nav>
        <div class="wrapper">
            <div class="menu">
                <a href="profile.html">Profile</a>
                <a href="biodata.html">Biodata</a>
                <a href="portofolio.html">portofolio</a>
            </div>
        </div>
    </nav>
    <br>
<h1 align="center">Biodata Diri </h1>
<br>
<h2 align="center"> <img src ="aku.jpeg" cellpadding="1px" width="150px"></h2>

<h3 align="center">
<table border="1"> 

<tr>
<td>Nama : </td>
<td>Adinda Aulia Sari</td>
</tr>

<tr>
<td> NPM : </td>
<td> 2117051018 </td>
</tr>

<tr>
<td> Alamat : </td>
<td> Lampung Tengah </td>
</tr>

<tr>
<td> Jenis Kelamin : </td>
<td> Perempuan </td>
</tr>

<tr>
<td> Tinggi Badan : </td>
<td> 155 cm </td>
</tr>

<tr>
<td> Berat Badan : </td>
<td> 54 kg </td>
</tr>

<tr>
<td> Hobby : </td>
<td> Travelling</td>
</tr>

<tr>
<td> Jurusan : </td>
<td> Ilmu Komputer </td>
</tr>
</h3>
</table>
</body>
</html>


