<!DOCTYPE html>
<html>
<head>
	<title>login</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
 <div class="container">
 	<div class="header">
 		<h1>login</h1>
 	</div>
 	<div class="main">
 		<form method="POST" action="profile.html">
 			<span>
 				<input type="text" placeholder="Username" name="">
 			</span><br>
 			<span>
 				<input type="password" placeholder="password" name="">
 			</span><br>
 				<button>login</button>
 		</form>
 	</div>
 </div>
</body>
</html>