<!DOCTYPE html>
<html lang="en">
<head>
    <title> Portofolio </title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <nav>
    <div class="wrapper">
        <div class="menu">
            <a href="profile.html">Profile</a>
            <a href="biodata.html">Biodata</a>
            <a href="portofolio.html">portofolio</a>
        </div>
    </div>
</nav>
<br>
<!-- <section class="about" id="about"> -->
    <div class="title">
        <h4> Portofolio  </h2><br>
    </div>
    <div class="content">
        <div class="col-left">
            <div class="img-card">
              <h5>  <img src="adinda.jpeg" cellpadding="1px" width="150px" >
            </div>
        </div>
        <div class="col-right">
            <!-- paragraf 1 -->
            <p style="text-align: center">
                Halo Semua!!!!<br>
                saya Adinda Aulia Sari<br>
                saya  menempuh pendidikan S-1 Ilmu Komputer<br>
                di Universitas Lampung <br>
                Domisili saya di Lampung Tengah  
            </p><br>

            <!-- tabel 1 untuk data pendidikan -->
            <h6 align="center">
            <table border="1">
                <tr>
                    <td colspan="2" align="center">
                        <h4>Riwayat Pendidikan</h4>
                    </td>
                </tr>
                <tr>
                    <th>Tahun</th>
                    <th>Riwayat Pendidikan</th>
                </tr>
                <tr>
                    <td width="20%">
                        <!-- list 1: pendidikan -->
                        <ul>
                            <strong>2015</strong><br>
                            <strong>2018</strong><br>
                            <strong>2021</strong><br>
                        </ul>
                    </td>
                    <td>
                        <!-- list 1: pendidikan -->
                        <ul>
                            SDN Wates, Lampung Tengah<br>
                            SMPN 1 Bumi Ratu Nuban,Lampung Tengah<br>
                            SMAN 1 Trimurjo , Lampung Tengah
                        </ul>
                    </td>
                </tr>
            </table>
            <br>
            <!-- tabel 2 untuk data organisasi -->
            <table border="1">
                <tr>
                    <td colspan="2" align="center">
                        <h4>Riwayat organisasi</h4>
                    </td>
                </tr>
                <tr>
                    <th>Tahun </th>
                    <th>Jenis Organisasi</th>
                </tr>
                <tr>
                    <td width="20%"">
                        <!-- list 2: Organisasi -->
                        <ul>
                            <strong>2019-2020</strong><br>
                            <strong>2020-2021</strong>
                        </ul>
                    </td>
                    <td>
                        <!-- list 2: Organisasi -->
                       
                        <ul>
                            <em>Ketua English Club </em>
                            <br>
                            <em>Sekretaris pramuka</em>
                        </ul>
                    </td>
                </tr>
            </table>
        </h4>
        </div>
    </div>
<!-- </section> -->
<!-- akhir about -->
</body>
</html>

