<!DOCTYPE html>
<html lang="en">
<head>
    <title> Profile </title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <nav>
        <div class="wrapper">
            <div class="menu">
                <a href="profile.html">Profile</a>
                <a href="biodata.html">Biodata</a>
                <a href="portofolio.html">portofolio</a>
            </div>
        </div>
    </nav>
    
    <div class ="main">
        <br>
        <h1> Profile </h1><br>
        <div class =" img "></div><br>
        <h1> Adinda Aulia Sari</h1>
        <div class = "text"> Wates,Lampung Tengah</div><br>
     
              <h2> silahkan klik dibawah ini  jika anda ingin mengetahui media sosial saya</p></h2> 

              <div class="text">
	          <br>
                <a href="https://www.twitter.com/AdindaAulya9/"><img src="tw.png" width="30px" height="30px"></a>
                <a href="https://www.instagram.com/adndaaulya/"><img src="ig.png" width="30px" height="30px"></a>
                <a href="https://web.facebook.com/adinda aulia sari/"><img src="fb.png" width="30px" height="30px"></a>
            
            </div>  
        </body>
        </html>