
*{
    text-decoration: none;
    margin: 0px;
    padding: 0px;
}

body{
    margin: 0px;
    padding: 0px;
    font-family: 'open Sans',sans-serif;
    background-color:  rgb(173, 241, 241);
}

.wrapper {
    width: 1100px;
    margin: auto;
    position: relative;
}

.logo a {
    font-size: 50px;
    float: left;
    font-family: courier;
    color: #9be8ec;

}

.menu {
    float: right;
}
.img {
    background-image: url(aku.jpeg);
    background-color: #ebedf5;
    background-size: cover;
    border-radius: 100px;
    width: 150px;
    height: 150px;
    margin: 0 auto;
}

nav {
    width: 100%;
    margin: auto;
    display: flex;
    line-height: 80px;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    background: rgb(143, 215, 239);
    z-index: 1;
    border-bottom: 1px solid rgb(149, 211, 238);
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

nav ul li {
    float: left;
}

nav ul  a {
    color:rgb(6, 1, 1);
    font-weight: bold;
    font-size: 25px;
    font-family: monospace;
    text-align: center;
    padding: 0px 22px 0px 22px;
    text-decoration: none;
}

nav ul  a:hover {
    text-decoration: underline;
}


